In file /themes/<name>/products.tpl replace select with:



<select name="{$groupName}" id="group_{$id_attribute_group|intval}" class="form-control attribute_select no-print">
	{foreach from=$group.attributes key=id_attribute item=group_attribute name=tab}}
		 <!--
		 <option value="{$id_attribute|intval}"{if (isset($smarty.get.$groupName) && $smarty.get.$groupName|intval == $id_attribute) || $group.default == $id_attribute} selected="selected"{/if} title="{$group_attribute|escape:'html':'UTF-8'}">{$group_attribute|escape:'html':'UTF-8'}</option>
		-->
		
                              <option value="{$id_attribute|intval}"{if (isset($smarty.get.$groupName) && $smarty.get.$groupName|intval == $id_attribute) || $group.default == $id_attribute} selected="selected"{/if} title="{$group_attribute|escape:'htmlall':'UTF-8'}">
                                      {$group_attribute|escape:'htmlall':'UTF-8'} : 
                                      {foreach from=$features key=id_feature item=feature name=foo}
                                          {if $smarty.foreach.foo.index == $smarty.foreach.tab.index}
                                                  {$feature.value|escape:'htmlall':'UTF-8'}
                                          {/if}
                                      {/foreach}
                              </option> 

	{/foreach}
</select>
